# activity

./: pom.xml
activity-common/: pom.xml
activity-deploy/: pom.xml
activity-deploy/src/main/java/com/xh/activity/deploy/: ActivityDeployApp.java  DeleteDeploy.java  DeployBpmn.java  DeployZip.java  (+4 more)
activity-deploy/src/main/resources/bpmn/: delete.bpmn  my_test.txt  process_error.bpmn  schema_error.bpmn
activity-first/: pom.xml
activity-first/src/main/resources/: activiti.cfg.xml
activity-process/: pom.xml
activity-process-definition/: pom.xml
activity-process-definition/src/main/resources/: activiti.cfg.xml
activity-process-definition/src/main/resources/bpmn/: first.bpmn  my_process.bpmn
activity-process/src/main/resources/: activiti.cfg.xml  log4j.properties
activity-process/src/main/resources/bpmn/: message_catch_event.bpmn  multi.bpmn  process_param_scope.bpmn  receive_task.bpmn  simple.bpmn  single_event.bpmn
activity-process/src/main/resources/bpmn/job/: error_task.bpmn  service_task.bpmn  timer_task.bpmn
activity-query-demo/: pom.xml
activity-query-demo/src/main/java/com/xh/activity/query/: ActivityQueryApp.java  FieldQuery.java  NativeQuery.java  QueryList.java  QueryListPage.java  QuerySingle.java  SortQuery.java
activity-query-demo/src/main/java/com/xh/activity/query/data/: SaveGroup.java
activity-query-demo/src/main/java/com/xh/activity/query/util/: GroupUtil.java
activity-task/: pom.xml
activity-task/src/main/java/com/xh/task/: CandidateUser.java  TaskApp.java  TaskClaim.java  TaskOwner.java
activity-task/src/main/resources/: activiti.cfg.xml
activity-task/src/main/resources/bpmn/: first.bpmn  task_local_var_test.bpmn
(+26 files in other folders)
